#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=473
package.divider.horizontal=0.6
package.divider.vertical=0.7913385826771654
package.editor.height=395
package.editor.width=689
package.editor.x=1100
package.editor.y=452
package.frame.height=600
package.frame.width=820
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
